# lidar-plotting

./: LICENSE.txt  README.md  build.gradle  dots.csv  gradle.properties  settings.gradle
buildSrc/src/main/groovy/me/kenzierocks/releasefiles/: ReleaseFilesPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
release-resources/: Info.plist  icon.icns  vc2017-bootstrap
src/main/java/org/rivierarobotics/: CSV.java  Dot.java  LidarClient.java  LidarPanel.java  Vector2d.java
